SUPABASE_URL=https://jfpvelkcuncjokobgzop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHZlbGtjdW5jam9rb2Jnem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzU0ODAsImV4cCI6MjA2NzAxMTQ4MH0.xe4x1z_zoaM0H0XWMkkFswtwCkKf-opLZNkQUpW-m_w
